# Meftpos

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/mobileeftpos/android/eftpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileeftpos/android/eftpos/EziWallet/: Base64.java  Base64Util.java  DeductRequestParam.java  EziWalletActivity.java  EziWalletOrderActivity.java  OrderRequestParam.java  RSAUtil.java  RefundRequestParam.java
app/src/main/java/com/mobileeftpos/android/eftpos/Ezlink/: CardFunctions.java  CepasPayment.java  EzlBalance.java  EzlBlacklist.java  Logon.java  SamFunctions.java
app/src/main/java/com/mobileeftpos/android/eftpos/FileManagement/: FileReadWrite.java
app/src/main/java/com/mobileeftpos/android/eftpos/SplashScreen/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  SplashActivity.java  Transition.java  TransitionGenerator.java
app/src/main/java/com/mobileeftpos/android/eftpos/SupportClasses/: BluetoothUtil.java  Constants.java  ESCUtil.java  GlobalVar.java  ISOPackager1.java  KeyValueDB.java  MihirPackager.java  PacketCreation.java  PacketData.java  PayServices.java  PrintReceipt.java  RemoteHost.java  Review_Transaction.java  TransactionDetails.java  TripleDes.java  j8583Params.java
app/src/main/java/com/mobileeftpos/android/eftpos/TransactionFlow/: AGetCard.java  BValidateCard.java  CCheckReversal.java  CPacketHandling.java  DCheckUpload.java  EHostConnectivity.java  FSaveRecord.java  GPrintReceipt.java  HAfterTransaction.java  ParamLoading.java
app/src/main/java/com/mobileeftpos/android/eftpos/activity/: AdminActivity.java  AlipayActivity.java  AlipayCheckPrompt.java  AppCompatPreferenceActivity.java  BarCodeScannerFragment.java  BaseScannerActivity.java  CameraSelectorDialogFragment.java  ChangePasswordActivity.java  ConfirmRefund.java  EziWalletActivity.java  ForgotScreenActivity.java  FormatSelectorDialogFragment.java  FouthFragment.java  FullScannerActivity.java  FullScannerFragment.java  HomeActivity.java  HomeFragment.java  HomePagerActivity.java  LoginActivity.java  MessageDialogFragment.java  MyApplication.java  OneFragment.java  PaymentFailure.java  PaymentScreen.java  PaymentSuccess.java  ReceiptMenuFragment.java  RefundFlow.java  ReportActivity.java  ReprintMenuActivity.java  SaleActivity.java  ScannerActivity.java  SettingsActivity.java  SettingsFragment.java  SettlementFlow.java  SignUpActivity.java  SimpleScannerActivity.java  TechnicianPasswordFragment.java  TecnicianMenuActivity.java  ThirdFragment.java  ThreeFragment.java  (+5 more)
app/src/main/java/com/mobileeftpos/android/eftpos/adapters/: TechnicianMenuAdapter.java
app/src/main/java/com/mobileeftpos/android/eftpos/app/: EftposApp.java
app/src/main/java/com/mobileeftpos/android/eftpos/async/: AsyncTaskRequestResponse.java  BackendServiceCall.java  Const.java  LRUBitmapCache.java  MultipartRequest.java  OkHttpStack.java  OnServiceCallCompleteListener.java  ServiceCall.java  VolleyMultipartRequest.java  WebServiceCall.java
app/src/main/java/com/mobileeftpos/android/eftpos/database/: DBHelper.java  DBStaticField.java  GreenDaoSupport.java
app/src/main/java/com/mobileeftpos/android/eftpos/db/: ALIPAY.java  ALIPAYDao.java  AlipayModel.java  AlipayModelDao.java  Batch.java  BatchDao.java  BatchModel.java  BatchModelDao.java  COMMS_TABLE.java  COMMS_TABLEDao.java  CardBinModel.java  CardBinModelDao.java  CardBinTable.java  CardBinTableDao.java  CardTypeModel.java  CardTypeModelDao.java  CardTypeTable.java  CardTypeTableDao.java  CommsModel.java  CommsModelDao.java  CurrencyModel.java  CurrencyModelDao.java  CurrencyTable.java  CurrencyTableDao.java  DaoMaster.java  DaoSession.java  EZLINK_TABLE.java  EZLINK_TABLEDao.java  EthernetModel.java  EthernetModelDao.java  EthernetTable.java  EthernetTableDao.java  EzlinkModel.java  EzlinkModelDao.java  HTTModel.java  HTTModelDao.java  HostModel.java  HostModelDao.java  HostTable.java  HostTableDao.java  (+38 more)
app/src/main/java/com/mobileeftpos/android/eftpos/model/: AlipayResponceModel.java  BarcodeModel.java  BatchModel.java  CardBinModel.java  CardTypeModel.java  CommsModel.java  CurrencyModel.java  EthernetLabel.java  EzlinkModel.java  HostModel.java  HostTransmissionModel.java  LimitModel.java  MaskingModel.java  MerchantModel.java  PasswordModel.java  ReceiptModel.java  (+5 more)
app/src/main/res/drawable/: all_corner_button_bg.xml  all_corner_button_red_bg.xml  all_corner_edittext_bg.xml  all_corner_home_button_bg.xml  all_corner_saleedittext_bg.xml
app/src/main/res/layout/: ac_sunmi_scan_finder.xml  activity_adminlayout.xml  activity_alipay.xml  activity_alipay_check_prompt.xml  activity_cepas_payment.xml  activity_changepwd.xml  activity_confirm_refund.xml  activity_ezl_balance.xml  activity_ezl_blacklist.xml  activity_forgotpwd.xml  activity_full_scanner_fragment.xml  activity_get_invoice.xml  activity_icon_text_tabs.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_payment_failure.xml  activity_payment_success.xml  activity_refund_flow.xml  activity_settlement_flow.xml  activity_signup.xml  activity_simple_scanner.xml  activity_splash.xml  activity_transaction_type.xml  activty_eziwallet.xml  activty_sale.xml  content_transaction_type.xml  custom_layout.xml  eziwallet_home_activity.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  grid_item.xml  login_layout.xml  password_custom_layout.xml  report_activity.xml  reprintmenu_activity.xml  settelment_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mobileeftpos/android/eftpos/: ExampleUnitTest.java
barcode/: build.gradle
barcode/src/main/: AndroidManifest.xml
barcode/src/main/res/layout/: capture.xml  toolbar.xml
barcode/src/main/res/menu/: capture.xml
barcode/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+34 files in other folders)
