<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:text="Back"
            android:textColor="#FFF"
            android:textSize="18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="CONFIG"
            android:textColor="#FFF"
            android:textStyle="bold" />


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/relativr_layout"
        android:background="@drawable/line_bg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#000"
                android:text="APP NAME : "
                 />

            <EditText
                android:id="@+id/etappname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/all_corner_edittext_bg"
                android:padding="8dp"
                android:cursorVisible="false"
                android:text="TEST"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#000"

                android:text="TERMINAL ID :"
                 />

            <EditText
                android:id="@+id/etterminalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:background="@drawable/all_corner_edittext_bg"
                android:padding="8dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#000"
                android:text="SELECT COM : "
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/all_corner_edittext_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/etconnectiontype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/connection_array"
                    android:padding="8dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#000"
                android:text="CONNECT TO : "
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/all_corner_edittext_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/etconnectionto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/connection_array"
                    android:padding="8dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                 android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_corner_button_red_bg"
                    android:gravity="center"
                    android:text="CLEAR"
                    android:visibility="gone"
                    android:textColor="@color/cremywhite" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_corner_button_bg"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textColor="@color/cremywhite" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>