<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/back"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="#FFF"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Transaction Type"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:textStyle="bold"/>



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CARD PAYMENT"
            android:layout_margin="10dp"
            android:id="@+id/btnCardPayment"
            android:background="@drawable/all_corner_home_button_bg"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Alipay"
            android:layout_margin="10dp"
            android:background="@drawable/all_corner_home_button_bg"
            android:id="@+id/btnAlipay"
            android:layout_below="@+id/btnCardPayment"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CEPAS"
            android:layout_margin="10dp"

            android:background="@drawable/all_corner_home_button_bg"
            android:id="@+id/btnCepas"
            android:layout_below="@+id/btnAlipay"
            android:layout_alignParentStart="true" />
    </LinearLayout>




</LinearLayout>