<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_bg">


    <RelativeLayout
        android:id="@+id/relativr_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/back"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="#FFF"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EZLINK BALANCE"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/relativr_layout"
        android:background="@drawable/line_bg"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="27dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"

                android:gravity="center"
                android:text="TAP CEPAS CARD"
                android:textColor="@color/colorAccent"
                android:textSize="30dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/viewBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text=" "
            android:textSize="20dp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>