<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/splash_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRANSACTION MENU"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold"/>



    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/relativr_layout"
        android:background="@drawable/line_bg"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />


    </LinearLayout>

</LinearLayout>
