<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="TECHNICIAN MENU"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/relativr_layout"
        android:background="@drawable/line_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Technical Menu Pasword"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="12dp"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/pwdalert_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:inputType="textPassword"
        android:background="@drawable/all_corner_saleedittext_bg"
        android:layout_margin="10dp"/>



    <Button
        android:id="@+id/pwdalert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all_corner_button_bg"
        android:text="Submit"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

</LinearLayout>